-- Initial advent-of-code.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                advent-of-code

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Matthew Crocco

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          matthewcrocco@gmail.com

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:      Day1.InverseCaptcha
                       ,Day2.Checksum
                       ,Day2.CorruptionChecksum
                       ,Day2.DivisibleChecksum
                       ,Util.SplitList

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10

  -- Directories containing source files.
  hs-source-dirs:      src
                      ,tests

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-advent
  type:                exitcode-stdio-1.0
  other-modules:       InverseCaptchaTest
                      ,ChecksumTest
                      ,TestUtils
  hs-source-dirs:      tests
  main-is:             Tests.hs
  build-depends:       base >= 3 && <4.10
                      ,tasty
                      ,tasty-hunit
                      ,advent-of-code
                      ,directory
                      ,filepath
  default-language:    Haskell2010
